<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatPe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Poppins:wght@200&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Meetei+Mayek:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="logo">
                <img src="bharatpe-logo-new-transp-3.png" alt="BharatPe" style="margin-bottom: 20px;">
                <div>
                    <!-- <h1>Bharat<span style="color:blue;">Pe</span></style>
                    </h1> -->
                </div>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div id="login">
                <button><a href="https://enterprise.bharatpe.in/">LOGIN</a><img src="user-profile.png" width="20px"
                        alt="login"></button>

            </div>
        </nav>
    </header>

    <section class="firstSec">
        <div class="firstSecLeft">
            <h1>Grow your business</h1>
            <h1>with <span style="color: rgb(86, 86, 255);">BharatPe</span></h1>
            <div class="firstSecLeftPara">
                <p>One-stop fintech destination truested by 13+ million</p>
                <p>merchants in India to power their business growth</p>
            </div>
            <div class="firstSecLeftParaDown">Download app</div>

            <div class="firstSecLeftBtn">
                <button>
                    <img src="play-st.png" alt="PlayStore" width="150px">
                    <a href="https://play.google.com/store/apps/details?id=com.bharatpe.app&gl=IN&pli=1"></a></button>
                <button>
                    <img src="app-st.png" alt="AppStore" width="150 px">
                    <a href="https://apps.apple.com/us/app/bharatpe/id1329385873"></a></button>
            </div>

        </div>

        <div class="firstSecRight">
            <img src="home-desktop-banner-2.jpg" alt="">
        </div>
    </section>


    <section class="SecondSec">
        <div class="SecondSecHead">
            <h1>Numbers tell our story</h1>
        </div>
        <div class="SecondSecBody">
            <div class="SecondSecBodyCards">
                <div class="SecondSecBodyCardsImg">
                    <img src="payment.png" alt="">
                </div>
                <div class="SecondSecBodyCardsHead">
                    <h1>Rs.1700+ Billion</h1>
                    <h3>TPV in Payments</h3>
                </div>
            </div>

            <div class="SecondSecBodyCards">
                <div class="SecondSecBodyCardsImg">
                    <img src="merchants.png" alt="">
                </div>
                <div class="SecondSecBodyCardsHead">
                    <h1>13+ Million</h1>
                    <h3>Merchant Partners</h3>
                </div>
            </div>

            <div class="SecondSecBodyCards">
                <div class="SecondSecBodyCardsImg">
                    <img src="location-add.png" alt="">
                </div>
                <div class="SecondSecBodyCardsHead">
                    <h1>450+ Cities</h1>
                    <h3>Presence across India</h3>
                </div>
            </div>

            <div class="SecondSecBodyCards">
                <div class="SecondSecBodyCardsImg">
                    <img src="cr-mechant.png" alt="">
                </div>
                <div class="SecondSecBodyCardsHead">
                    <h1>Rs.12400+ Crores</h1>
                    <h3>Business Loan Facilitated</h3>
                </div>
            </div>
        </div>


    </section>


    <section class="ThirdSec">
        <div class="ThirdSecHead">
            <h1>Why BharatPe</h1>
            <h3>We unlock the true potential of your business</h3>
        </div>

        <div class="ThirdSecBody">
            <div class="ThirdSecBodyImg">
                <img src="why-bharat-pe-image.jpg" alt="BharatPe">
            </div>
            <div class="ThirdSecBodyRight">
                <h1>The perfect match for your credit needs</h1>
                <p>From making sure you are always stocked to opening</p>
                <p>another outlet around the block, we help your business</p>
                <p>scale greater heights through our range of business</p>
                <p>loans</p>
            </div>
        </div>
    </section>



    <section class="FourthSec">
        <h1>Merchant Offerings</h1>
        <div class="FourthSecTop">
            <ul>
                <li>
                    <div style="background-color: rgb(90, 90, 255); padding: 15px; color: white; border-radius: 10px;">
                        PAYMENTS</div>
                </li>
                <li>
                    <div style="padding: 15px;">BANKING</div>
                </li>
                <li>
                    <div style="padding: 15px;">LENDING</div>
                </li>
            </ul>
        </div>

        <div class="FourthSecCards">
            <div class="FourthSecCardsLeft">
                <img src="BharatPe-UPI-QR.jpg" alt="">
                <h1>BharatPe QR</h1>
                <p>Accept payments anytime, anywhere from multiple payment</p>
                <p>apps for free</p>
                <a href="https://bharatpe.com/bharatpe-qr/">KNOW MORE ></a>
            </div>

            <div class="FourthSecCardsRight">
                <img src="bharatPeswipe.jpg" alt="">
                <h1>BharatPe Swipe</h1>
                <p>Accept fast payments from multiple debit and credit cards</p>
                <a href="https://bharatpe.com/bharatswipe/">KNOW MORE ></a>
            </div>
        </div>
    </section>


    <section class="FifthSec">
        <div class="FifthSecHead">
            <h1>Consumer Offerings</h1>
        </div>
        <div class="FifthSecBody">
            <div class="FifthSecBodyLeft">
                <img src="postPe.png" alt="">
            </div>

            <div class="FifithSecBodyRight">
                <img src="Postpe-Logo_Full.png" alt="">
                <h2>India's fastest growing BNPL product</h2>
                <div class="FifithSecBodyRightdiv">
                    <img src="cred-limit.png" alt="">
                    <h3>Upto to ₹10 lakhs credit limit</h3>
                </div>
                <div class="FifithSecBodyRightdiv">
                    <img src="universal-us.png" alt="">
                    <h3>QR, card machine and online</h3>
                </div>
                <div class="FifithSecBodyRightdiv">
                    <img src="app-downl.png" alt="">
                    <h3>15 Mn+ app downloads</h3>
                </div>
                <h5><a href="https://postpe.app/" style="text-decoration: none; color: rgb(128, 128, 255);">KNOW MORE
                        ></a></h4>
            </div>

        </div>

    </section>



    <!-- ------------------------------------------------------------------ -->
    <!-- FOOTER -->

    <section class="EightSec">
        <footer>
            <div class="EightSecTop">
                <div class="EightSec1">
                    <img src="Bharatpe-logo-footer.png" alt="BharatPe">
                    <div class="EightSec1Para">
                        <p>BharatPe was started in 2018 with the mission to build a holistic</p>
                        <p>FinTech platform for offline merchants and small businesses. Today,</p>
                        <p>BharatPe offers a suite of simple, easy-to-use and secure fintech</p>
                        <p>products including payments and business loans to its merchant</p>
                        <p>partners. The company has an extensive network of 13+ million</p>
                        <p>merchants across 450+ cities in the country. BharatPe’s consumer</p>
                        <p>offering postpe is one of the fastest-growing products in the Buy-</p>
                        <p>Now- Pay-Later industry.</p>
                    </div>
                </div>

                <div class="EightSec2">
                    <h3>General</h3>
                    <ul>
                        <li><a href="https://bharatpe.com//about/">About Us</a></li>
                        <li><a href="https://bharatpe.com//careers/">Careers</a></li>
                        <li><a href="https://bharatpe.com//press/">Press</a></li>
                        <li><a href="https://bharatpe.com//contact/">Contact Us</a></li>
                    </ul>

                    <h3>Legal</h3>
                    <ul>
                        <li><a href="https://bharatpe.com//terms-and-conditions/">Terms & Conditions</a></li>
                        <li><a href="https://bharatpe.com//privacy-policy/">Privacy Policy</a></li>
                        <li><a href="https://bharatpe.com//grievance-redressal-policy/">Grievance Redressal Policy</a></li>
                    </ul>
                </div>


                <div class="EightSec2">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://bharatpe.com//build-with-bharatpe/">Build With BharatPe</a></li>
                        <li><a href="https://bharatpe.com//transforming-bharat-listing/">Transforming Bharat</a></li>
                        <li><a href="https://bharatpe.com//merchant-stories-listing/">Merchant Stories</a></li>
                    </ul>

                    <h3>Corporate Governance</h3>
                </div>


                <div class="EightSec2">
                    <h3>Merchant Offerings</h3>
                    <ul>
                        <li><a href="https://bharatpe.com//bharatpe-qr/">BharatPe QR</a></li>
                        <li><a href="https://bharatpe.com/bharatpeswipe/">BharatPe Swipe</a></li>
                        <li><a href="https://bharatpe.com//bharatpe-speaker/">BharatPe Speaker</a></li>
                    </ul>
                </div>
            </div>


            <div class="EightSecMid">
                <h3>Download app from</h3>

                <div class="EightSecMidBtn">
                    <button class="playstore">
                        <img src="play-st.png" alt="">
                        
                    </button>
                    <button class="appstore">
                        <img src="app-st.png" alt="">
                    </button>
                </div>
            </div>


            <div class="EightSecMid2">
                <img src="postpe-logo-footer.svg" alt="">
                <img src="club-twelth-footer.svg" alt="">
                <img src="zilion-logo-footer.svg" alt="">
                <img src="trillion-loans.png" alt="">
            </div>
            
            <div class="EightSecBottom">
                <div class="EightSecBottomLeft">
                    <h4>© 2024 All Rights Reserved</h4>
                </div>
            </div>

        </footer>
    </section>
    

</body>