body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar{
    box-shadow: 0px 2px rgb(233, 228, 228);
    display: flex;
    position: relative;
    align-items: center;
    /* border: 2px solid black; */
    justify-content: space-between;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}
#logo{
    display: flex;
    padding-left: 10px;
}
#logo img{
    height: 30px;
    /* border: 2px solid black; */
    padding-top: 17px;
}

.navbar ul{
    overflow: auto;
    display: flex;
    /* border: 2px solid black; */
}
.navbar ul li{
    list-style: none;
    margin: 2px 15px;
    /* border: 2px solid red; */

}
.navbar li a{
    padding: 3px 3px;
    font-size: 15px;
    text-decoration: none;
    color: black;
}
#login{
    padding-right: 20px;
    font-size: 10px;
}
#login button{
    background-color: white;
    font-size: 15px;
    border-color: blue;
    border-radius: 4px;
    padding: 5px;
    border-width: 1px;
}
#login button a{
    font-family: 'Ubuntu', sans-serif;
    color: rgb(112, 112, 240);
    font-size: small;
    text-decoration: none;
}
#login button img{
    padding-left: 5px;
}
.firstSec{
    /* background-image: url(images/dfa01a9ffafe2cb7729c96def877f68c.jpg); */
    display: flex;
    justify-content:center;
    padding-top: 40px;
    /* border: 2px solid green; */
    padding-bottom: 0px;
}
.firstSecLeft{
    padding-top: 24px;
    padding-left: 50px;
    padding-right: 20px;
    margin-left: 50px;
    margin-right: 0px;
    /* border: 2px solid blue; */
}
.firstSecLeft h1{
    font-weight: 900;
    font-family: 'Noto Sans Meetei Mayek', sans-serif;
    font-size: 48px;
    line-height: 15px;
}
.firstSecLeftPara{
    padding-top: 10px;
    line-height: 15px;
}
.firstSecLeftPara p{
    font-family: 'Poppins', sans-serif;
    color: grey;
    font-weight: bold;
}
.firstSecRight{
    padding-left: 0px;
}
.firstSecRight img{
    height: 75%;
    border-radius: 8%;
}
.firstSecLeftParaDown{
    color: grey;
    font-size: medium;
    margin-top: 30px;
}
.firstSecLeftBtn button{
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 0px;
    margin-right: 10px;
    padding: 6px 40px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    border-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
}
.firstSecLeftBtn button img{
    margin-right: 8px;
}
.firstSecLeftBtn button a{
    color: black;
    text-decoration: none;
}

 /* -------------------------- */

.SecondSec{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    background-color: black;
    color: white;
    padding-bottom: 30px;
}

.SecondSecHead h1{
    font-size: 40px;
}
.SecondSecBody{
    display: flex;
    /* border: 2px solid rgb(182, 182, 179); */
}
.SecondSecBodyCards{
    margin: 15px;
    padding: 10px 50px;
}
.SecondSecBodyCardsImg img{
    height: 150px;
}
.SecondSecBodyCardsHead{
    display: flex;
    flex-direction: column;
    line-height: 4px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.SecondSecBodyCardsHead h3{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}


/* --------------------------------- */

.ThirdSec{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
}
.ThirdSecHead h3{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}
.ThirdSecBody{
    display: flex;
    padding-top: 20px;
}
.ThirdSecBodyImg img{
    /* border: 2px solid goldenrod; */
    height: 250px;
    border-radius: 5%;
    margin-right: 50px;
    /* padding-right: 20px; */
}
.ThirdSecBodyRight h1{
    padding-bottom: 30px;
    padding-top: 15px;
}
.ThirdSecBodyRight p{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 12px;
    text-align: justify;
}


/* ------------------------------- */
.FourthSec{
    background-color: rgb(252, 250, 255);
    /* border: 2px solid rgb(176, 68, 68); */
    margin-top: 100px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.FourthSec h1{
    font-size: 2.3rem;
}
.FourthSecTop{
    margin-bottom: 30px;
}
.FourthSecTop ul{
    background-color: white;
    /* border: 2px solid rgb(238, 233, 233); */
    /* box-shadow: 0px 2px rgb(233, 228, 228); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px 10px;
    border-radius: 10px;
    display: flex;
}
.FourthSecTop ul li{
    /* border: 2px solid black; */
    list-style: none;
    padding: 0px 20px;
}
.FourthSecCards{
    display: flex;
    /* border: 2px solid red; */
}
.FourthSecCardsLeft{
    text-align: center;
    margin-right: 20px;
    /* border: 2px solid yellow; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    /* box-shadow: 0px 2px rgb(233, 228, 228); */
    padding: 10px;
}
.FourthSecCardsLeft img{
    height: auto;
    padding: 10px;
    border-radius: 20px;
    width: 500px;
}
.FourthSecCardsLeft h1{
    font-size: 25px;
}
.FourthSecCardsLeft p{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
    font-weight: 600;
    line-height: 10px;
    color: grey;
}
.FourthSecCardsLeft a{
    text-decoration: none;
    color: blue;
}
.FourthSecCardsRight{
    text-align: center;
    margin-left: 20px;
    /* box-shadow: 2px 2px rgb(233, 228, 228); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    /* border: 2px solid rgb(139, 139, 132); */
    padding: 10px;
}
.FourthSecCardsRight img{
    height: auto;
    padding: 10px;
    border-radius: 20px;
    width: 500px;
}
.FourthSecCardsRight h1{
    font-size: 25px;
}
.FourthSecCardsRight p{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
    font-weight: 600;
    color: grey;
}
.FourthSecCardsRight a{
    text-decoration: none;
}



/* ------------------------------------ */

.FifthSec{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    /* border: 2px solid black; */
}

.FifthSecHead h1{
    font-size: 2.2rem;
    text-align: center;
}
.FifthSecBody{
    /* border: 2px solid magenta; */
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}
.FifthSecBodyLeft{
    padding-right: 40px;
}
.FifithSecBodyRightdiv{
    display: flex;
    padding-bottom: 10px;
    font-size: 14px;
}
.FifithSecBodyRightdiv img{
    height: 70px;
    padding-right: 40px;
}






/* ---------------------------------------------- */
/* FOOTER */

.EightSec{
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: 'Poppins', sans-serif;
    padding-top: 30px;
    padding-bottom: 30px;
}
.EightSec1 img{
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.EightSec1Para p{
    font-size: 14px;
    line-height: 12px;
    font-weight: 800;
    color: rgb(200, 200, 200);
}
.EightSecTop{
    display: flex;
    padding-left: 15px;
}
.EightSec2{
    padding-left: 20px;
}
.EightSec2 h3{
    padding-left: 40px;
    font-size: 14px;
    font-weight: 800;
}
.EightSec2 ul li{
    list-style: none;
}
.EightSec2 ul li a{
    color: rgb(200, 200, 200);
    text-decoration: none;
    font-size: 12px;
    font-weight: 650;
}

.EightSecMid{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
.EightSecMidBtn{
    display: flex;
}
.appstore, .playstore{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif;
    margin-right: 10px;
    padding: 0px 20px;
    background-color: white;
    border-radius: 8px;
    border-color: white;
    margin-top: 20px;
}
.playstore img, .appstore img{
    height: 18px;
    padding-left: 10px;
    padding-right: 10px;
}
.EightSecMid h3{
    padding-top: 10px;
    font-style: bold;
    font-size: 14px;
    font-weight: 900;
}
.EightSecMid2{
    margin-top: 60px;
    padding-left: 15px;
}
.EightSecMid2 img{
    margin-right: 25px;
}
.EightSecBottom{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.EightSecBottom img{
    margin: 5px;
}